.subscribe-button {
  background-color:rgb(195, 0, 0);
  color: rgb(255, 255, 255);
  width: 105px;
  border: none;
  height: 36px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 7px;
  margin-bottom: 8px;
  transition: opacity 0.15s;
}
.subscribe-button:hover {
  opacity: 0.7;
}
.subscribe-button:active {
  opacity: 0.4;
}
.join-button {
  background-color: white;
  color: aqua;
  width: 65px;
  height: 39px;
  border-color: aqua;
  border-style: solid;
  border-width: 1px;
  border-radius: 2px;
  cursor: pointer;
  margin-right: 8px;
}
.join-button:hover {
  background-color: aqua;
  color: white;
}
.join-button:active {
  opacity: 0.7;
}
.tweet-button {
  background-color: rgb(37, 136, 203);
  color: white;
  border: none;
  border-radius: 20px;
  width: 75px;
  height: 40px;
  font-weight: bold;
  font-size: 13px;
  cursor: pointer;
  margin-right: 8px;
}
.uber-button {
  background-color: black;
  border: none;
  color: white;
  width: 120px;
  height: 37px;
  cursor: pointer;
}
  .amazon-button {
    color:black;
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 16px;
    width: 180px;
    height: 37px;
    font-size: 16px;
    margin-right: 8px;
    cursor: pointer;
  }
.linkedln-button {
  width:210px;
  height: 38px;
  border: none;
  border-radius: 20px;
  background-color: rgb(10, 102, 194);
  color: white;
  font-weight: bold;
  font-size: 13px;
  margin-right: 8px;
  cursor: pointer;
  transition: 0.15s;
}
.linkedln-button:hover {
  box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.27);
}
.linkedln1-button {
  border-color: rgb(10, 102, 194);
  background-color: white;
  color: rgb(10, 102, 194);
  border: solid;
  width: 70px;
  height: 38px;
  border-width: 2px;
  border-radius: 20px;
  font-weight: bold;
  font-size: 14px;
  cursor: pointer;
}