<!DOCTYPE html>
<html>
  <head>
<title>BUttons Practice</title>
    <link rel="stylesheet" href="buttons.css">
 </head>
    <body>
      <button class="subscribe-button">
        SUBSCRIBE
      </button>
      <button class="join-button">
        JOIN
      </button>
      <button class="tweet-button">
        Tweet
      </button>
      <button class="uber-button">
        Request now
      </button>
      <button class="amazon-button">
        Add to Cart
      </button>
      <button class="linkedln-button">
        Apply to company website
      </button>
      <button class="linkedln1-button">
        Save
      </button>
    </body>
</html>

