<style>
p {
  margin-top: 0;
  margin-bottom: 0;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.new {
  margin-top: 20px;
  color:rgb(245, 99, 0);
  font-size:10px;
  text-align: center;
  margin-bottom: 5px;
}
.new1 {
  font-size: 20px;
  font-weight: bold;
  }
.new2 {
  font-size: 30px;
  font-weight: bold;
}
.new3 {
  font-size: 13px;
  margin-top: 5px;
  margin-bottom: 20px;
}
.buy {
  background-color: rgb(0, 113, 227);
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 5px;
  padding-bottom: 5px;
  border:none;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.15s;
}
.buy:hover {
  opacity: 0.75;
}
.link {
  text-decoration: none;
}
</style>
<p class="new">
  New
</p>
<p class="new1">
 MacBook Pro
</p>
<p class="new2">
 Supercharged for pros.
</p>
<p class="new3">
  From $1999
</p>
<a href="https://www.apple.com/in/shop/buy-mac" target="_blank" class="link">
  <p><span="buy">
  Buy
</span></p></a>