<!DOCTYPE html>
<html>
  <head>
    <title>Marques Brownlee</title>
    <link rel="stylesheet" href="test.css">
  </head>
  <body>
    <p class="tittle">
      Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    <p class="views">
      3.4M views · 6 months ago
    </p>
    <p class="creator">
      Marques Brownlee ✓
    </p>
    <p class="description">
      Talking tech and AI on the heels of Google I/O. Also a 
      daily driver phone reveal from Google's CEO. Shoutout 
      to Sundar!
    </p>
    <p class="apple">
      Shop early for the best selection of holiday favourites.
      <span class="liner">Shop now &gt;</span>
    </p>
  </body>
</html>

