p {
  margin-top: 0;
  margin-bottom:0;
  font-family: Arial, Helvetica, sans-serif;
}
.tittle {
  font-weight:bold;
  width: 350px;
  font-size:20px;
}
.views {
  color: rgb(96, 96, 96);
  font-size:14px;
  margin-top: 5px;
}
.creator {
  color: rgb(96, 96, 96);
  margin-top: 10px;
  margin-bottom: 18px;
  font-size: 15px;
}
.description {
  width: 300px;
  color: rgb(96, 96, 96);
  font-size: 15px;
  line-height:20px;
  margin-bottom:80px;
}
.apple{
  font-size: 15px;
  color: white;
  padding-left: 30px;
  padding-right: 30px;
  padding-top: 18px;
  padding-bottom: 18px;
  background-color: rgb(227, 65, 64);
  text-align: center;
} 
.liner:hover{
  text-decoration: underline;
  cursor: pointer;
}