<style>
  .link {
    color: rgb(0, 113, 133);
    transition: color 0.15s;
  }
  .link:hover {
    color: orange;
  }
  .text1 {
    font-weight: bold;
    font-size: 30px;
  }
  .text2 {
    color: rgb(0, 118, 0);
    font-weight: bold;
  }
  .button1 {
    background-color: rgb(255, 216, 20);
    border: none;
    border-radius: 20px;
    width: 110px;
    height: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.15s, opacity 0.15s;
  }
  .button1:hover {
    background-color: rgb(208, 176, 13);
  }
  .button1:active {
    opacity: 0.6;
  }
  .button2 {
    background-color: rgb(255, 164, 28);
    border: none;
    border-radius: 20px;
    width: 110px;
    height: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.15s;
  }
  .button2:active {
    opacity: 0.5;
  }
</style>
<a href=https://www.amazon.in/ target="_blank" class="link" >
  Back to Amazon
</a>
<p class="text1">
 Nike Black Running Shoes
</p>
<p class="text2">
 5000/- in stock
</p>
<p>
  Free delivery tomorrow.
</p>
<button class="button1">
  Add to Cart
</button>
<button class="button2">
  Buy now
</button>