<!DOCTYPE html>
<head>
  <title>youtube.com clone</title>
  <link rel="stylesheet" href="styles/general.css">
  <link rel="stylesheet" href="styles/header.css">
  <link rel="stylesheet" href="styles/video.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="stylesheet" href="styles/sidebar.css">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  
  <header class="header">
    <div class="header-section-left">
      <img class="hamburger-menu" src="icons/hamburger-menu.svg">
      <img class="youtube-logo" src="icons/youtube-logo.svg">
    </div>

    <div class="header-section-middle">
      <input class="search-box" type="text" placeholder="Search">
      <button class="search-button">
        <img class="search-icon" src="icons/search.svg">
        <div class="tooltip">Search</div>
      </button>
      <button class="voice-search-button">
        <img class="voice-search-icon" src="icons/voice-search-icon.svg">
        <div class="tooltip">Search with your voice</div>
      </button>
    </div>
      <div class="header-section-right">
        <div class="upload-icon-container">
        <img class="upload-icon" src="icons/upload.svg" >
        <div class="tooltip">Create</div>
      </div>
      <div class="apps-icon-container">
        <img class="apps-icon" src="icons/youtube-apps.svg">
        <div class="tooltip">YouTube apps</div>
      </div>
      <div class="notifications-icon-number">
        <img class="notifications-icon" src="icons/notifications.svg">
        <div class="notifications-display">
          3
        </div>
        <div class="tooltip">Notifications</div>
      </div>
      <img class="mydp" src="icons/mt dp.jpg">
    </div>
  </header>


    <nav class="sidebar">
      <div class="sidebar-link">
        <img src="icons/home.svg">
        <div>Home</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/explore.svg">
        <div>Explore</div>
      </div>
      <div class="sidebar-link">
        <img src="icons/subscriptions.svg">
        <div>Subscriptions</div>
      </div>

    <a target="_blank" href="https://www.youtube.com/channel/UCqVDpXKLmKeBU_yyt_QkItQ">
      <div class="sidebar-link">
        <img src="icons/originals.svg">
        <div>Originals</div>
      </div>
    </a>
      <a target="_blank" href="https://music.youtube.com/">
      <div class="sidebar-link">
        <img src="icons/youtube-music.svg">
        <div>YouTube Music</div>
      </div>
      </a>
      <div class="sidebar-link">
        <img src="icons/library.svg">
        <div>Library</div>
      </div>
    </nav>

    <main>
      <section class="grid">
        <a href="https://www.youtube.com/watch?v=n2RNcPRtAiY" target="_blank">
      <div class="overall-video">
      <div class="thumbnails">
        <img class="thumbnail-1" src="thumbnails/thumbnail-1.webp">
        <div class="video-duration">
          14:20
        </div>
      </div>
      <div class="bottom">
        <div class="channel-icon">
          <img class="author-icon" src="channel-pictures/channel-1.jpeg">
        </div>
  
        <div class="video-info">
          <p class="title">
            Talking Tech and AI with Google CEO Sundar Pichai!
          </p>
          <p class="author">
            Marques Brownlee
          </p>
          <p class="video-stats">
            4.2M views · 3 years ago
          </p>
        </div>   
      </div>
    </div>
   </a>


  <a target="_blank" href="https://www.youtube.com/watch?v=mP0RAo9SKZk">
    <div class="overall-video">
    <div class="thumbnails">
      <img class="thumbnail-1" src="thumbnails/thumbnail-2.webp">
      <div class="video-duration">
        8:22
      </div>
    </div>
    <div class="bottom">
      <div class="channel-icon">
        <img class="author-icon" src="channel-pictures/channel-2.jpeg">
      </div>
  
      <div class="video-info">
        <p class="title">
          Try Not To Laugh Challenge #9
        </p>
        <p class="author">
          Markiplier
        </p>
        <p class="video-stats">
          21M views &#183; 6 years ago
        </p>
      </div>   
    </div>
  </div>
  </a>

  <a target="_blank"  href="https://www.youtube.com/watch?v=FgjPQQeTh1w">
  <div class="overall-video">
    <div class="thumbnails">
      <img class="thumbnail-1" src="thumbnails/thumbnail-3.webp">
      <div class="video-duration">
        9:13
      </div>
    </div>
    <div class="bottom">
      <div class="channel-icon">
        <img class="author-icon" src="channel-pictures/channel-3.jpeg">
      </div>
  
      <div class="video-info">
        <p class="title">
          Crazy Tik Toks Taken Moments Before DISASTER
        </p>
        <p class="author">
          SSSniperWolf
        </p>
        <p class="video-stats">
          14M views &#183; 3 years ago
        </p>
      </div>   
    </div>
  </div>
  </a>

  <a target="_blank" href="https://www.youtube.com/watch?v=094y1Z2wpJg">
  <div class="overall-video">
    <div class="thumbnails">
      <img class="thumbnail-1" src="thumbnails/thumbnail-4.webp">
      <div class="video-duration">
        22:08
      </div>
    </div>
    <div class="bottom">
      <div class="channel-icon">
        <img class="author-icon" src="channel-pictures/channel-4.jpeg">
      </div>
  
      <div class="video-info">
        <p class="title">
          The Simplest Math Problem No One Can Solve - Collatz Conjecture
        </p>
        <p class="author">
          Veritasium
        </p>
        <p class="video-stats">
          40M views &#183; 2 years ago
        </p>
      </div>   
    </div>
  </div>
  </a>

  <a target="_blank" href="https://www.youtube.com/watch?v=86CQq3pKSUw">
  <div class="overall-video">
    <div class="thumbnails">
      <img class="thumbnail-1" src="thumbnails/thumbnail-5.webp">
      <div class="video-duration">
        11:16
      </div>
    </div>
    <div class="bottom">
      <div class="channel-icon">
        <img class="author-icon" src="channel-pictures/channel-5.jpeg">
      </div>
  
      <div class="video-info">
        <p class="title">
          Kadane's Algorithm to Maximum Sum Subarray Problem
        </p>
        <p class="author">
          CS Dojo
        </p>
        <p class="video-stats">
          694K views &#183; 8 years ago
        </p>
      </div>   
    </div>
  </div>
  </a>

  <a target="_blank" href="https://www.youtube.com/watch?v=yXWw0_UfSFg">
  <div class="overall-video">
      <div class="thumbnails">
        <img class="thumbnail-1" src="thumbnails/thumbnail-6.webp">
        <div class="video-duration">
          19:59
        </div>
      </div>
      <div class="bottom">
        <div class="channel-icon">
          <img class="author-icon" src="channel-pictures/channel-6.jpeg">
        </div>
    
        <div class="video-info">
          <p class="title">
            Anything You Can Fit In The Circle I’ll Pay For
          </p>
          <p class="author">
            MrBeast
          </p>
          <p class="video-stats">
            294M views &#183; 4 years ago 
          </p>
        </div>   
      </div>
    </div>
  </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=fNVa1qMbF9Y">
    <div class="overall-video">
      <div class="thumbnails">
        <img class="thumbnail-1" src="thumbnails/thumbnail-7.webp">
        <div class="video-duration">
          10:13
        </div>
      </div>
      <div class="bottom">
        <div class="channel-icon">
          <img class="author-icon" src="channel-pictures/channel-7.jpeg">
        </div>
  
        <div class="video-info">
          <p class="title">
            Why Planes Dont't Fly Over Tibet
          </p>
          <p class="author">
            RealLifeLore
          </p>
          <p class="video-stats">
            8.4M views · 3 years ago
          </p>
        </div>   
      </div>
    </div>
    </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=lFm4EM1juls">
    <div class="overall-video">
      <div class="thumbnails">
        <img class="thumbnail-1" src="thumbnails/thumbnail-8.webp">
        <div class="video-duration">
          7:12
        </div>
      </div>
      <div class="bottom">
        <div class="channel-icon">
          <img class="author-icon" src="channel-pictures/channel-8.jpeg">
        </div>
  
        <div class="video-info">
          <p class="title">
            Inside The World's Biggest Passenger Plane
          </p>
          <p class="author">
            Tech Vision
          </p>
          <p class="video-stats">
            9.3M views · 3 years ago
          </p>
        </div>   
      </div>
    </div>
    </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=ixmxOlcrlUc">
    <div class="overall-video">
      <div class="thumbnails">
        <img class="thumbnail-1" src="thumbnails/thumbnail-9.webp">
        <div class="video-duration">
          13:17
        </div>
      </div>
      <div class="bottom">
        <div class="channel-icon">
          <img class="author-icon" src="channel-pictures/channel-9.jpeg">
        </div>
  
        <div class="video-info">
          <p class="title">
            The SECRET to Super Human STRENGTH
          </p>
          <p class="author">
            ThenX
          </p>
          <p class="video-stats">
            24M views · 6 years ago
          </p>
        </div>   
      </div>
    </div>
    </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=R2vXbFp5C9o">
    <div class="overall-video">
      <div class="thumbnails">
        <img class="thumbnail-1" src="thumbnails/thumbnail-10.webp">
        <div class="video-duration">
          7:53
        </div>
      </div>
      <div class="bottom">
        <div class="channel-icon">
          <img class="author-icon" src="channel-pictures/channel-10.jpeg">
        </div>
  
        <div class="video-info">
          <p class="title">
            How The World's Largest Cruise Ship Makes 30,000 Meals Every Day
          </p>
          <p class="author">
            Business Insider
          </p>
          <p class="video-stats">
            20M views · 4 years ago
          </p>
        </div>   
      </div>
    </div>
    </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=0nZuYyXET3s">
    <div class="overall-video">
      <div class="thumbnails">
        <img class="thumbnail-1" src="thumbnails/thumbnail-11.webp">
        <div class="video-duration">
          4:10
        </div>
      </div>
      <div class="bottom">
        <div class="channel-icon">
          <img class="author-icon" src="channel-pictures/channel-11.jpeg">
        </div>
  
        <div class="video-info">
          <p class="title">
            Dubai's Crazy underwater Train and Other Things #Only in Dubai
          </p>
          <p class="author">
            Destination Tips
          </p>
          <p class="video-stats">
            4.7M views · 3 years ago
          </p>
        </div>   
      </div>
    </div>
    </a>

    <a target="_blank" href="https://www.youtube.com/watch?v=9iMGFqMmUFs">
    <div class="overall-video">
      <div class="thumbnails">
        <img class="thumbnail-1" src="thumbnails/thumbnail-12.webp">
        <div class="video-duration">
          4:51
        </div>
      </div>
      <div class="bottom">
        <div class="channel-icon">
          <img class="author-icon" src="channel-pictures/channel-12.jpeg">
        </div>
        <div class="video-info">
          <p class="title">
            What would happen if you didn't drink water? - Mia Nacamulli
          </p>
          <p class="author">
            Ted-Ed
          </p>
          <p class="video-stats">
            21M views · 8 years ago
          </p>
        </div>   
      </div>
    </div>
    </a>
  </section>
</main>
</body>