   <!DOCTYPE html>
   <head>
      <title>grid practice</title>
      <style>
        .grid {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          column-gap: 20px;
          row-gap: 10px;
        }
      </style>
   </head>
   <body>
      <div class="grid">
        <div style="background-color: aqua;">200px</div>
        <div style="background-color: lightpink;">75px</div>
        <div style="background-color: aqua;">200px</div>
        <div style="background-color: lightpink;">75px</div>
        <div style="background-color: aqua;">200px</div>
        <div style="background-color: lightpink;">75px</div>
        <div style="background-color: aqua;">200px</div>
        <div style="background-color: lightpink;">75px</div>
      </div>
    
   </body>