<!DOCTYPE html>
<html>
  <head>
    <style>
      .dog-pic{
        width: 200px;
        border-radius: 10px;
      }
      .dog-pic1 {
        width: 200px;
        height: 200px;
        object-fit:cover;
      }
      .dog-pic2 {
        width: 200px;
        height: 200px;
        object-fit:cover;
        border-radius: 100px;
      }
    </style>
  </head>
<body>
  <img class="dog-pic" src="..//thumbnails/dog.png">
  <img class="dog-pic1" src="..//thumbnails/dog.png">
  <img class="dog-pic2" src="..//thumbnails/dog.png">
</body>
</html>
