.dog-pic2 {
  width: 50px;
  height: 50px;
  object-fit:cover;
  border-radius: 100px;
  vertical-align: middle;
}
.search-box {
  vertical-align: middle;
  border: none;
  margin-left: 5px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 14px;
  margin-right: 0px;
  width: 250px;
}
.tweet-button {
  background-color: rgb(37, 136, 203);
  color: white;
  border: none;
  border-radius: 20px;
  width: 65px;
  height: 30px;
  font-weight: bold;
  font-size: 13px;  
  vertical-align: middle;
  cursor: pointer;
}