<!DOCTYPE html>
<head>
  <title>flexbox </title>
</head>

<body>
  <div
  style="display: flex;
    flex-direction: row;">
    <div style="background-color: lightblue;">div1 text</div>
    <div style="background-color: lightpink;">div2 <p>text</p></div>
  </div>

  <div
  style="display: flex;
    flex-direction: row;
    margin-top: 20px;">
    <div style="background-color: lightblue; width: 100px;">100px</div>
    <div style="background-color: lightpink;
    flex: 1;">flex 1</div>
  </div>

  <div
  style="display: flex;
    flex-direction: row;
    margin-top: 20px;">
    <div style="background-color: lightblue; width: 100px;">100px</div>
    <div style="background-color: lightpink;
    flex: 1;">flex 1</div>
      <div style="background-color: lightblue; width: 100px; flex: 2;">flex 2</div>
  </div>

  <div
  style="display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: 60px;
    border: 1px;
    border-color: grey;
    border-style: solid;
    justify-content: start;
    align-items: start;">
    <div style="background-color: lightblue; width: 100px;">100px</div>
    <div style="background-color: lightpink;
    width: 100px;">flex 1</div>
      <div style="background-color: lightblue; width: 100px;">flex 2</div>
  </div>

  <div
  style="display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: 60px;
    border: 1px;
    border-color: grey;
    border-style: solid;
    justify-content: end;
    align-items: end;">
    <div style="background-color: lightblue; width: 100px;">100px</div>
    <div style="background-color: lightpink;
    width: 100px;">flex 1</div>
      <div style="background-color: lightblue; width: 100px;">flex 2</div>
  </div>

  <div
  style="display: flex;
    flex-direction: row;
    margin-top: 20px;
    height: 60px;
    border: 1px;
    border-color: grey;
    border-style: solid;
    justify-content: space-between;
    align-items: center;">
    <div style="background-color: lightblue; width: 100px;">100px</div>
    <div style="background-color: lightpink;
    width: 100px;">flex 1</div>
      <div style="background-color: lightblue; width: 100px;">flex 2</div>
  </div>
</body>