.header{
  display: flex;
  flex-direction: row;
  height: 55px;
  justify-content: space-between;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid rgb(226, 226, 226);
  z-index: 100;
}

.header-section-left {
  display: flex;
  align-items: center;
}

.hamburger-menu {
  margin-left: 24px;
  margin-right: 24px;
  height: 24px;
  
}

.youtube-logo {
  height: 20px;
  
}

.header-section-middle {
  flex: 1;
  max-width: 500px;
  margin-left: 70px;
  margin-right: 35px;
  display: flex;
  align-items: center;
}

.search-box {
  flex: 1;
  height: 36px;
  padding-left: 10px;
  font-size: 15px;
  border: solid;
  border-width: 1px;
  border-color: rgb(191, 191, 191);
  width: 0px;
  border-radius: 2px;
  box-shadow: inset 1px 2px 3px rgba(0, 0, 0, 0.05);
}

.search-box::placeholder {
  font-size: 17px;
}

.search-button {
  height: 39px;
  width: 66px;
  color: rgb(224, 224, 224);
  border: solid;
  border-width: 1px;
  margin-left: -1px;
  margin-right: 10px;
  border-color: rgb(194, 194, 194);
}

.search-button,
.voice-search-button,
.upload-icon-container,
.apps-icon-container,
.notifications-icon-number {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.search-button .tooltip,
.voice-search-button .tooltip,
.upload-icon-container .tooltip,
.apps-icon-container .tooltip,
.notifications-icon-number .tooltip {
  position: absolute;
  color: white;
  background-color: gray;
  padding:4px 8px 4px 8px ;
  border-radius: 2px;
  font-size: 12px;
  bottom: -30px;
  transition: 0.15s;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
}

.search-button:hover .tooltip,
.voice-search-button:hover .tooltip,
.upload-icon-container:hover .tooltip,
.apps-icon-container:hover .tooltip,
.notifications-icon-number:hover .tooltip {
  opacity: 1;
}

.search-icon {
  height: 26px;
}

.voice-search-button {
  height: 40px;
  width:40px;
  border: none;
  color: rgb(228, 225, 225);
  border-radius: 20px;
}

.voice-search-icon {
  height: 24px;
}

.header-section-right {
  width: 180px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-right: 20px;
  flex-shrink: 0;
}

.upload-icon {
  height: 28px;
}

.apps-icon {
  height: 28px;
}

.notifications-icon {
  height: 28px;
}

.mydp {
  height: 32px;
  width: 32px;
  object-fit: cover;
  border-radius: 100%;
 }

 .notifications-icon-number {
  position: relative;
 }

 .notifications-display {
  position: absolute;
  background-color: rgb(209, 0, 0);
  color: white;
  padding:1px 5px 1px 5px ;
  border-radius: 10px;
  top: -5px;
  right: -3px;
  font-size: 13px;
 }