.sidebar {
  position: fixed;
  top: 55px;
  bottom: 0;
  left: 0;
  width: 72px;
  background-color: white;
  z-index: 200;
  padding-top: 5px;
}

.sidebar-link {
  height: 74px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.sidebar-link:hover {
  background-color: rgb(228, 228, 228);
}

.sidebar-link img {
  height: 26px;
  margin-bottom: 5px;
}

.sidebar-link div {
  font-size: 10px;
  font-weight: 500;
}